SESSION_SECRET=some-super-secret
M2M_API_KEY=another-secret
CORS_FRONTEND_URL=http://localhost:8080
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://poseidonuser:poseidonpassword@localhost:5432/poseidon